@import "../../styles/variables.less";

.info {
  margin-top: 40px;
}
.info__label {
  font-size: 14px;
  line-height: 17px;
  font-weight: bold;
}
.info__content {
  margin-top: 20px;
  background-color: @bk-white;
  border-radius: 5px;
  padding: 9px 20px;
  font-size: 18px;
  line-height: 22px;
  color: @text-grey;
}
.info__content--empty {
  text-align: center;
}
