@import "../../styles/variables.less";

.register {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @bk-green;
}
.register__brand {
  margin-top: 28px;
  margin-bottom: 72px;
}
