<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
  <title>Welcome to Spring EHR!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <style>
    .background {
      padding: 30px;
      width: 100%;
      background-color: #34bd6e;
    }
    .container {
      border-radius: 4px;
      background: white;
      width: 512px;
      margin: 0 auto;
      padding: 54px;
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.5);
    }
    .header {
      margin: 30px 0 50px 0;
      font-family: Helvetica, sans-serif;
      color: #4d4d4d;
      font-size: 40px;
      line-height: 55px;
    }
    .para {
      font-family: Helvetica, sans-serif;
      font-size: 18px;
      line-height: 29px;
      color: #2b2b2b;
    }
    .para__btn {
      background-color: #34bd6e;
      padding: 16px 24px;
      color: white !important;
      text-decoration: none;
      border-radius: 6px;
    }
    .para__btn:hover {
      background-color: #3cd67c;
    }
    .para__btn:active {
      background-color: #2ea35f;
    }
    .para__link {
      color: #34bd6e !important;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="container">
      <h1 class="header">Spring</h1>
      <p class="para">
        <span>Hello Bob,</span>
        <br><br>
        <span>Welcome to Spring EHR. Before your
          account is created, we need to verify your email address. Please click the link below to verify your account.</span>
        <br><br>
        <a class="para__btn" href="https://www.google.com/search?q=spring+ehr&rlz=1C5CHFA_en__860__860&oq=spring+ehr&aqs=chrome..69i57j0l5j69i61.1996j0j7&sourceid=chrome&ie=UTF-8">
          Verify
        </a>
        <br><br>
        <span>Best,</span>
        <br>
        <span>Spring Team</span>
        <br><br>
        <a href="https://www.google.com/search?q=spring+ehr&rlz=1C5CHFA_en__860__860&oq=spring+ehr&aqs=chrome..69i57j0l5j69i61.1996j0j7&sourceid=chrome&ie=UTF-8" class="para__link">
          Visit the webiste
        </a>
      </p>
    </div>
  </div>
</body>
</html>
