@import "../../styles/variables.less";

.login {
  width: 340px;
  padding: 44px 36px 38px 36px;
  box-shadow: 0 4px 6px 0 fade(black, 20%);
}
.login__title {
  color: @text-black;
  font-size: 24px;
  font-weight: bold;
  line-height: 29px;
}
.login__support {
  margin-top: 15px;
  color: @text-grey;
  font-size: 12px;
  font-style: italic;
  line-height: 15px;
}
.login__support--link {
  margin-left: 5px;
  color: @text-green;
  text-decoration: none;
}
.login__submit {
  margin-top: 31px;
}
