.expand-down-enter {
  transform-origin: top center;
  transform: scaleY(0);
  transition: transform 300ms;
}
.expand-down-enter-active {
  transform: scaleY(1);
}
.expand-down-exit {
  transform-origin: top center;
  transform: scaleY(1);
  transition: transform 300ms;
}
.expand-down-exit-active {
  transform: scaleY(0);
}
