@import "./variables.less";

.bigTitleMixin {
  font-size: 24px;
  line-height: 29px;
  color: @text-black;
}

.smallTitleMixin {
  font-size: 14px;
  font-weight: bold;
  line-height: 17px;
  color: @text-black;
}
