@import "../../styles/variables.less";

.registerForm {
  position: relative;
  width: 580px;
  padding: 0 82px;
  background-color: white;
  box-shadow: 0 3px 5px 0 fade(black, 50%);
}
.registerForm__title {
  margin-top: 52px;
  font-size: 24px;
  line-height: 29px;
  font-weight: bold;
  text-align: center;
}
.registerForm__support {
  margin-top: 23px;
  font-size: 12px;
  line-height: 15px;
  font-style: italic;
  color: @text-grey;
  text-align: center;
}
.registerForm__support--link {
  margin-left: 6px;
  color: @text-green;
  text-decoration: none;
}
.registerForm__input {
  margin-top: 32px;
  &:first-child {
    margin-top: 64px;
  }
}
.registerForm__continue {
  margin: 50px 0 95px 0;
}
.registerForm__back {
  position: absolute;
  top: 39px;
  left: 39px;
}
.registerForm__create {
  margin-top: 56px;
  margin-bottom: 67px;
}
