@import '../../styles/variables.less';

.modal__mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: fade(@text-black, 40%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal__window {
  background-color: white;
  border-radius: 5px;
  padding: 40px;
}
