@import "../../styles/variables.less";

.timeslot {
  min-width: 760px;
  width: 100%;
  height: 100%;
  padding: 50px 123px 0 50px;
}
.timeslot__title {
  font-size: 24px;
  line-height: 29px;
  color: @text-black;
}
.timeslot__desc {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.timeslot__indicator {
  font-size: 14px;
  font-weight: bold;
  color: @text-black;
}
.timeslot__input {
  width: 300px;
  margin-bottom: 30px;
}
.timeslot__modal{
  padding: 100px;
}
.timeslot__buttons{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.timeslot__table{
  margin-top: 35px;
}
.timeslot__wrap{
  padding: 30px;
}
