@import "../../styles/variables.less";

.menu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 240px;
  display: flex;
  flex-direction: column;
  box-shadow: 3px 6px 6px 0 fade(black, 20%);
}
.menu__brand {
  margin: 45px 0 13px 51px;
}
.menu__item {
  height: 20px;
  margin-left: 35px;
  margin-top: 40px;
  font-size: 16px;
  color: @text-black;
  text-decoration: none;
  cursor: pointer;
  span {
    display: inline-block;
    line-height: 20px;
  }
  svg {
    margin-right: 10px;
  }
}
.menu__item--active {
  font-weight: bold;
}
.menu__status {
  max-width: 190px;
  overflow: hidden;
  text-overflow: ellipsis;
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  font-size: 16px;
  font-style: italic;
  line-height: 19px;
  color: @text-grey;
  white-space: nowrap;
  user-select: none;
}
.menu__status--name {
  text-decoration: underline;
  margin-left: 6px;
}
