@import "../../styles/variables.less";

.hospital {
  padding: 69px 59px;
}
.hospital__greeting {
  font-size: 24px;
  line-height: 29px;
  color: @text-black;
}
.hospital__line {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hospital__table {
  margin-top: 23px;
}
