@import './styles/font';
@import './styles/variables.less';

// CSS Reset to make UI consistent on different browsers
* {
  box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
  font-size: 100%;
  font: inherit;
  font-family: Lato, "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:global {
  .toast {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    box-sizing: border-box;
    min-width: 500px;
    max-width: 560px;
    padding: 22px 29px;
    border-radius: 5px;
    box-shadow: 0 3px 6px 0 fade(black, 20%);
    background-color: white;
  }
  .toast__title {
    margin-bottom: 20px;
    color: @text-black;
    font-size: 14px;
    line-height: 17px;
    font-weight: bold;
  }
  .toast__content {
    color: @text-grey;
    font-size: 18px;
    line-height: 22px;
  }
  .toast__btnGroup {
    margin-top: 33px;
    display: flex;
    justify-content: flex-end;
  }
  .toast__btn {
    border: 2px solid currentColor;
    border-radius: 4px;
    padding: 11px 24px;
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
    user-select: none;
    outline: none;
    cursor: pointer;
  }
  .toast__btn + .toast__btn {
    margin-left: 40px;
  }
  .toast__btn--primary {
    color: @bk-green;
    &:hover {
      color: lighten(@bk-green, 10%);
    }
    &:active {
      color: darken(@bk-green, 10%);
    }
  }
  @error-color: #f86b6b;
  .toast__btn--error {
    color: @error-color;
    &:hover {
      color: lighten(@error-color, 10%);
    }
    &:active {
      color: darken(@error-color, 10%);
    }
  }
}
