.notFound {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.notFound__brand {
  font-size: 120px;
}
.notFound__text {
  margin-top: 100px;
  font-size: 36px;
  font-weight: bold;
}
.notFound__btn {
  margin-top: 100px;
}
